{
  "private": true,
  "version": "0.7.2",
  "workspaces": [
    "packages/app",
    "packages/client",
    "packages/firebase",
    "packages/core",
    "packages/deploybot",
    "packages/slackbot",
    "packages/run"
  ],
  "scripts": {
    "bump": "./bump.sh",
    "start": "node ./scripts/build.js --watch",
    "test": "node ./scripts/build.js --test",
    "server": "node ./scripts/server.js",
    "format": "prettier --write 'packages/*/src/**/*.{ts,js}'",
    "build": "node ./scripts/build.js",
    "push": "node ./scripts/build.js --publish"
  },
  "prettier": {
    "trailingComma": "all"
  },
  "devDependencies": {
    "prettier": "1.19.1",
    "smee-client": "^1.1.0",
    "standard-version": "^9.5.0"
  },
  "dependencies": {
    "@google-cloud/pubsub": "4.8.0",
    "@octokit/app": "14.0.2",
    "@octokit/webhooks": "12.0.11",
    "apexcharts": "3.45.2",
    "express": "4.21.1",
    "firebase": "10.7.2",
    "firebase-admin": "12.0.0",
    "firebase-functions": "3.24.1",
    "firebase-tools": "13.6.0",
    "hbs": "4.2.0",
    "html-webpack-plugin": "5.6.0",
    "ts-jest": "29.1.2",
    "webpack-cli": "5.1.4"
  }
}
